# hospital-springboot-jsp

./: pom.xml
src/main/java/pl/java4me/hospitalspringbootjsp/: HospitalSpringbootJspApplication.java  ServletInitializer.java
src/main/java/pl/java4me/hospitalspringbootjsp/controllers/: AddDoctorController.java  AddPatientController.java  AllDoctorsController.java  AllPatientsController.java  AssingDoctorToPatientController.java  DoctorDetailsController.java  DoctorPageController.java  HomeController.java  LoginDoctorController.java  LoginPatientController.java  LogoutController.java  PatientDetailsController.java  PatientPageController.java  RemoveDoctorController.java  RemovePatientController.java
src/main/java/pl/java4me/hospitalspringbootjsp/entities/: Doctor.java  Patient.java
src/main/java/pl/java4me/hospitalspringbootjsp/repositories/: DoctorRepository.java  PatientRepository.java
src/main/java/pl/java4me/hospitalspringbootjsp/validators/: DoctorLoginValidator.java  DoctorValidator.java  PatientLoginValidator.java  PatientValidator.java  ValidatorEnum.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: add_doctor.jsp  add_patient.jsp  all_doctors.jsp  all_patients.jsp  assign_doctor_to_patient.jsp  doctor_details.jsp  doctor_page.jsp  home.jsp  login_doctor.jsp  login_patient.jsp  patient_details.jsp  patient_page.jsp  remove_doctor.jsp  remove_patient.jsp
src/test/java/pl/java4me/hospitalspringbootjsp/: HospitalSpringbootJspApplicationTests.java
