#prefix i suffix dla widokow
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#jesli chcemy zobaczyc zapytania, jakie zostaly uzyte do utworzenia struktury aplikacji
spring.jpa.show-sql = true 

# ja korzystam z tych: none = to nic nie ruszy w bazie  - wszystkie tabele/kolumny itd beda bez zmian, update  = porowna i zaktualizuje tabele/kolumny jesli w klasach encji cos sie pozmienialo, create = za kazdym uruchomieniem bazy, usunie i postawi na nowo wszystkie tabele/kolumny (ale baza musi byc stworzona)
spring.jpa.hibernate.ddl-auto=update
